
spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bedir123456
spring.jpa.generate-ddl=true
server.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.contextPath=/spring-boot-restful-post-json

server.ssl.key-alias=tomcat
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB